<!DOCTYPE html>
<html>

<head>

    <title>Bazoret Man</title>

    <META NAME = "keywords" CONTENT = "pacman, game, fun">

    <META NAME = "description" CONTENT = "Hello and welcome to Bazoret Man Game.">

    <link rel="shortcut icon" href="images\\icon2.jpeg">

    <meta name="viewport" content="width=device-width, initial-scale=1">
        
    <link rel="stylesheet" type="text/css" href="style.css" />

    <link rel='stylesheet' id='mlestrnge-googlefont-css'  href='http://fonts.googleapis.com/css?family=Varela+Round' type='text/css' media='all' />

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <!-- Bootstrap core CSS additions -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

</head>

<body>

    <div class="container_header fixed-top">
        <nav>
            <ul>                      
                <li> <t>Bazoret Man Game</t> </li>
            </ul>
        </nav>
    </div>

    <div class="container_menu fixed-top">
        <nav>
            <ul>                      
                <li> <p id="btn_welcome">Welcome</p> </li>
                <li> <p id="btn_login">Login</p> </li>
                <li> <p id="btn_register">Register</p> </li>
                <li> <p id="btn_about">About</p> </li> 
            </ul>
        </nav> 
    </div>

    <script>

        $(document).ready(function() {

            var list_users = [];
            var list_msgs = [];
            var list_keys = [4];
            var msg = "";

            var modal = document.getElementById('wnd_about');
            var modalBtn = document.getElementById('btn_about');
            var closeBtn = document.getElementsByClassName('closeBtn')[0];

            modalBtn.addEventListener('click', show_about);
            closeBtn.addEventListener('click', hide_about);
            window.addEventListener('click', clickOutside_about);

            var modal_settings = document.getElementById('wnd_settings');
            var modalSettingsBtn = document.getElementById('btn_submit_login');
            var closeSettingsBtn = document.getElementsByClassName('closeSettingsBtn')[0];

            modalSettingsBtn.addEventListener('click', show_settings);
            closeSettingsBtn.addEventListener('click', hide_settings);
            window.addEventListener('click', clickOutside_settings);

            init_users();
            init_login_alerts();
            init_reg_alerts();
            hide_windows();
            show_welcome();

            /* Welcome Screen */
            $("#btn_welcome, #btn_cancel_reg, #btn_cancel_login").click(function() {
                show_welcome();
            });

            /* Login Screen */
            $("#btn_login, #btn_login_welcome, #btn_login_from_about").click(function() {
                show_login();
            });

            /* Register Screen */
            $("#btn_register, #btn_register2").click(function() {
                $( "#alerts" ).empty();
                show_register();
            });

            /* About Screen */
            $("#btn_about").click(function() {
                show_about();
            });

            $("#btn_setplay").click(function() {

                var key_up = document.getElementById('btn_keyup');
                var key_down = document.getElementById('btn_keydown');
                var key_left = document.getElementById('btn_keyleft');
                var key_right = document.getElementById('btn_keyright');

                var amount_balls = document.getElementById('btn_amountBalls').value;
                var color_balls = document.getElementById('btn_colorBalls').value;
                var amount_time = document.getElementById('btn_amountTime').value;
                var amount_ghosts = document.getElementById('btn_amountGhosts').value;

                list_keys[0] = key_up.value.substring(0, 1).charCodeAt(0);
                list_keys[1] = key_down.value.substring(0, 1).charCodeAt(0);
                list_keys[2] = key_left.value.substring(0, 1).charCodeAt(0);
                list_keys[3] = key_right.value.substring(0, 1).charCodeAt(0);
                show_game()
            });

            $("#btn_random").click(function() {
                set_default_keys();
                show_game()
            });


            function hide_windows() {
                $('#wnd_welcome').hide();
                $('#wnd_login').hide();
                $('#wnd_register').hide();
                $('#wnd_play').hide();
                $("#wnd_about").hide();
                $("#wnd_settings").hide();
            }

            function set_default_keys() {
                list_keys[0] = 38; // up
                list_keys[1] = 40; // down
                list_keys[2] = 37; // left
                list_keys[3] = 30; // right
            }

            function init_users() {
                var fname 			= 'Bob';
                var lname 			= 'Smith';
                var uname 			= 'a';
                var pass      		= 'a';
                var email 			= 'bgu_tester@post.bgu.ac.il';
                var bday 			= '6/6/1966';
                var new_user = {fname, lname, uname, pass, email, bday};
                list_users.push(new_user);
            }

            function hide_popups() {
                $("#popup_login").hide();
                $("#popup_login_uname").hide();
                $("#popup_login_pass").hide();
                $("#popup_reg_fname").hide();
                $("#popup_reg_lname").hide();
                $("#popup_reg_uname").hide();
                $("#popup_reg_pass").hide();
                $("#popup_reg_email").hide();
                $("#popup_reg_bday").hide();
            }

            function init_login_alerts() {
                $("#alert_login").empty();
                $("#alert_login_uname").empty();
                $("#alert_login_pass").empty();
            }

            function init_reg_alerts() {
                $("#alert_reg_fname").empty();
                $("#alert_reg_lname").empty();
                $("#alert_reg_uname").empty();
                $("#alert_reg_pass").empty();
                $("#alert_reg_email").empty();
                $("#alert_reg_bday").empty();
            }

            function show_welcome() {
                hide_windows();
                $("#wnd_welcome").show();
            }

            function show_login() {
                hide_windows();
                $('#wnd_login').show();
                hide_popups();
            }

            function show_register() {
                hide_windows();
                $("#wnd_register").show();
                hide_popups();
            }

            function show_about() {
                modal.style.display = 'block';
            }

            function hide_about() {
                modal.style.display = 'none';
            }

            function clickOutside_about(e) {
                if (e.target == modal)
                    modal.style.display = 'none';
            }

            function show_settings() {
                modal_settings.style.display = 'block';
            }

            function hide_settings() {
                modal_settings.style.display = 'none';
            }

            function clickOutside_settings(e) {
                if (e.target == modal_settings)
                    modal_settings.style.display = 'none';
            }

            function show_game_and_settings() {
                hide_windows();
                $("#wnd_play").show();
                $("#wnd_settings").show();
            }

            function show_game() {
                $("#wnd_settings").hide();
            }

            $("#btn_submit_login").click(function() {
                         
                var resume          = true;
                var uname 			= $('#login_username').val();
                var pass      		= $('#login_password').val();
                msg                 = "";

                init_login_alerts();
                hide_popups();
                show_game_and_settings()

                /* validation start */
/*
                if (uname === 'a' && pass === 'a')
                    show_game_and_settings()

                if(!valid_user(uname, pass)) {
                    resume = false;
                } // (1) uname

                if(!valid_pass(pass)) {
                    resume = false;
                } // (2) pass
                if (!resume) { // if error
                    var a = 0;
                }
                else
                    show_game_and_settings();
*/
	
            }); // submit_login onClick end

            $("#btn_submit_reg").click(function() {

                var resume          = true;
                var fname 			= $('#reg_fname').val();
                var lname 			= $('#reg_lname').val();
                var uname 			= $('#reg_username').val();
                var pass      		= $('#reg_password').val();
                var email 			= $('#reg_email').val();
                var bday 			= $('#reg_bday').val();

                init_reg_alerts();
                msg = "";
                hide_popups();

                /* validation start */
                if(!valid_name(fname)) {
                    $("#popup_reg_fname").show();
                    $( "#alert_reg_fname" ).html(msg).show();
                    resume = false;
                } // (1) fname

                if(!valid_name(lname)) {
                    $("#popup_reg_lname").show();
                    $( "#alert_reg_lname" ).html(msg).show();
                    resume = false;
                } // (2) lname

                if(!valid_uname(uname)) {
                    $("#popup_reg_uname").show();
                    $( "#alert_reg_uname" ).html(msg).show();
                    resume = false;
                } // (3) uname

                if(!valid_pass(pass)) {
                    $("#popup_reg_pass").show();
                    $( "#alert_reg_pass" ).html(msg).show();
                    resume = false;
                } // (4) pass

                if(!valid_email(email)) {
                    $("#popup_reg_email").show();
                    $( "#alert_reg_email" ).html(msg).show();
                    resume = false;
                } // (5) email

                if(!valid_bday(bday)) {
                    $("#popup_reg_bday").show();
                    $( "#alert_reg_bday" ).html(msg).show();
                    resume = false;
                } // (6) bday

                if (!resume) { // if error
                    var a = 0;
                }
                else {
                    var new_user = {fname, lname, uname, pass, email, bday};
                    list_users.push(new_user);
                    show_login();
                }

        }); // submit_reg onClick end

            function valid_name(name) {
                if (name === ''){
                    msg = "Please enter your name";
                    return false;
                }
                else {
                    var loc = "th";
                    for (var i=0; i<name.length; i++){
                        if (!name.charAt(i).match(/[a-z]/i)) {
                            if (i===0)
                                loc = "st";
                            else if (i===1)
                                loc = "nd";
                            else if (i===2)
                                loc = "rd";
                            msg = "Oops, name contains numbers. Your " +i +loc +" letter is a number.";
                            return false;
                        }
                    }
                }
                return true;
            }

            function valid_user(uname, pass) {
                var user_correct = false;
                var pass_correct = false;
                for (var i=0; i < list_users.length; i++)
                    if (list_users[i].uname === uname) {
                        user_correct = true;
                        if (list_users[i].uname === pass)
                            pass_correct = true;
                        if (user_correct && pass_correct)
                            return true;
                        if (!pass_correct) {
                            msg = "Incorrect Password.";
                            $("#popup_login_pass").show();
                            $( "#alert_login_pass" ).html(msg).show();
                            return false;
                        }
                    }
                msg = "User not found, Please create a free account! (Go to the 'Register' tab on top)";
                $("#popup_login").show();
                $( "#alert_login" ).html(msg).show();

                return false;
            }

            function valid_uname(uname) { // uname is available
                if (uname === '') {
                    msg = "Please fill in your Username, please try again.";
                    return false;
                }
                for (var i=0; i < list_users.length; i++)
                    if (list_users[i].uname === uname) {
                        msg = "Username taken, please try again.";
                        return false;
                    }
                return true;
            }

            function valid_pass(pass) {
                if (pass.length < 8 || pass === '') {
                    msg = "Password needs to have at least 8 characters.";
                    return false;
                }
                var countNum = 0;
                var countChar = 0;
                for (var i = 0; i < pass.length; i++){
                    if(pass.charAt(i) >= '0' && pass.charAt(i) <= '9')
                        countNum++;
                    else if (pass.charAt(i).match(/[a-z]/i)){
                        countChar++;
                    }
                    else {
                        msg = "Password may only contain numbers and 'abc' letters.";
                        return false;
                    }
                }
                if (countChar === 0) {
                    msg = "Password not valid, must contain letters.";
                    return false;
                }
                if (countNum === 0) {
                    msg = "Password not valid, must contain numbers.";
                    return false;
                }
                return true;
            }

            function valid_email(email) {
                if (email==='') {
                    msg = "Please fill in your Email.";
                    return false;
                }
                else {
                    var re = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/
                    if (email.match(re))
                        return true;
                    else {
                        msg = "Email not in the correct format, please try again."
                        return false;
                    }
                }
            }

            function valid_bday(bday) {
                if (bday === '') {
                msg = "Please fill out your bday.";
                return false;
                }
                else
                    return true;
            }

        });  

    </script>

    <div class="container_footer fixed-bottom">
        <nav>
            <ul>                      
                <li> Contact </li>
            </ul>
        </nav>
    </div>

    <div id="wnd_welcome" class="container_main">
        <img src="images\\img_welcome.png" class="bg_image">  
        <p class="golden-base golden3">WELCOME</p>   
        <!-- <h1 class="title">Welcome</h1> -->
        <div class="small_left">
            <!-- <p class="lead" id="welcome_text"><span style="color:white;font-weight:bold">To play, please login.</span><br /> </p>           -->
            <button id="btn_login_welcome" type="button" class="btn-circle lg bg">Login</button>
        </div>
        <div class="small_right">
            <!-- <p class="lead" id="welcome_text"><br /><span style="color:white;font-weight:bold">If you don't have an account, register now!</span> <br /> </p> -->
            <button id="btn_register2" type="button" class="btn-circle lg bg">Register</button>
        </div>
    </div>

    <div id="wnd_login" class="container_login">
        <h1 class="display-4"><span style="color:white">Login</span></h1>
        <p class="lead"><span style="color:white">Enter your username and password to play!</span></br></br></p>
        <form class="form-signin">
            <div class="col-md-6">
                <div class="popup" id="popup_login"> <span class="popuptext" id="alert_login"></span> </div>
                <input type="text" id="login_username" class="form-control" placeholder="Username" required autofocus>
                </br></br>
                <div class="popup" id="popup_login_pass"> <span class="popuptext" id="alert_login_pass"></span> </div>
                <label for="login_password" class="sr-only">Password</label>
                <input type="password" id="login_password" class="form-control" placeholder="Password" required autofocus>
            </div>
            </br>
        </form>
        <button id="btn_submit_login" type="button" class="btn btn-circle lg bg pos-login-btn-play">Play</button>
        <button id="btn_cancel_login" type="button" class="btn btn-circle lg bg pos-login-btn-cancel">Cancel</button>
    </div>

    <div id="wnd_register" class="container_reg">
        <div class="w">
            <h1 class="display-4"><span style="color:white">Registration</span></h1>
            <p class="lead"><span style="color:white">Please fill all your details!</br></span></p>
            <form class="needs-validation" novalidate>
                <div class="row">
                    <div class="col-md-6 mb-3">
                        <div class="popup" id="popup_reg_fname"> <span class="popuptext" id="alert_reg_fname"></span> </div>
                        <label for="reg_fname">First name</label>
                        <input type="text" class="form-control" id="reg_fname" placeholder="First Name" value="" required>
                    </div>
                    <div class="col-md-6 mb-3">
                        <div class="popup" id="popup_reg_lname"> <span class="popuptext" id="alert_reg_lname"></span> </div>
                        <label for="reg_lname">Last name</label>
                        <input type="text" class="form-control" id="reg_lname" placeholder="Last Name" value="" required>
                    </div>
                </div> <!--end of row #1 -->
                </br></br>

                <div class="row">
                    <div class="col-md-6 mb-3">
                        <label for="reg_username">Username</label>
                        <div class="popup" id="popup_reg_uname"> <span class="popuptext" id="alert_reg_uname"></span> </div>
                        <input type="text" class="form-control" id="reg_username" placeholder="Username" required>
                    </div>

                    <div class="col-md-6 mb-3">
                        <label for="reg_password">Password</label>
                        <div class="popup" id="popup_reg_pass"> <span class="popuptext" id="alert_reg_pass"></span> </div>
                        <input type="password" class="form-control" id="reg_password" placeholder="Password" required>
                    </div>
                </div> <!--end of row #2 --> 
                </br></br>

                <div class="row">
                    <div class="col-md-6 mb-3">
                        <label for="reg_email">Email</label>
                        <div class="popup" id="popup_reg_email"> <span class="popuptext" id="alert_reg_email"></span> </div>
                        <input type="email" class="form-control" id="reg_email" placeholder="YourEmail@Domain.com" required>
                    </div>
                    <div class="col-md-6 mb-3">
                        <label for="reg_bday">Birthday</label>
                        <div class="popup" id="popup_reg_bday"> <span class="popuptext" id="alert_reg_bday"></span> </div>
                        <input type="date" class="form-control" id="reg_bday" placeholder="Birth Date">
                    </div>
                </br></br>
                </div> <!--end of row #3 --> 
            </br></br>
            </form>
        </div>
        <button id="btn_submit_reg" type="button" class="btn btn-circle lg bg pos-login-btn-play">Submit</button>
        <button id="btn_cancel_reg" type="button" class="btn btn-circle lg bg pos-login-btn-cancel">Cancel</button>
        </br></br>
    </div>

    <div id="wnd_about" class="modal">
        <div class="modal-content1">
            <div class="modal-header1">
                <span class="closeBtn">&times;</span>
                <h2>About</h2>
            </div>
            <div class="modal-body1">
                <p>Matan Parker & Edo Lior</p>
            </div>
            <div class="modal-footer">
                <h3>Go on and stary playing!</h3>
            </div>
        </div>
    </div>

    <div id="wnd_settings" class="modal_settings">
        <div class="modal-content2 w">
            <div class="modal-header2">
                <span class="closeSettingsBtn">&times;</span>
                <h2>Welcome to Settings!</h2>
            </div>
            <div class="modal-body2_left">
                <p>Choose keys got movement:</br></br></br></br></p>
                <div id = "btn_up" >
                    <p>Up:</p>
                    <input type="text" name="upkey" size="5" id="btn_keyup" style="color:black">
                </div>
                    <img src="images\\keys2.png" class = "modal-body2_left image_keys" style="color:black">
                <div id = "btn_down" >
                    <p>Down:</p>
                    <input type="text" name="downkey" size="5" id="btn_keydown" style="color:black">
                </div>
                <div id = "btn_left" >
                    <p>Left:</p>
                    <input type="text" name="leftkey" size="5" id="btn_keyleft" style="color:black">
                </div>
                <div id = "btn_right" >
                    <p>Right:</p>
                    <input type="text" name="rightkey" size="5" id="btn_keyright" style="color:black">
                </div>
            </div>
            <button id="btn_random" type="button" class="btn btn-circle lg bg pos-settings-btn-random">Random</button>
            <div class="modal-body2_right">
                <div class="box-amount-balls">
                    <p>Choose amount of balls 50-90:</p>
                    <input type="number" name="quantity" min="50" max="90" id="btn_amountBalls" style="color:black">
                    </br></br>
                    <p>Choose the color of the balls:</p>
                </div>
                <div class="box-colors">
                    <select id="btn_colorBalls">
                        <option> <span style="color:gold">GOLD</span> </option>
                        <option> <span style="color:silver">SILVER</span> </option>
                        <option> <span style="color:orange">ORANGE</span> </option>
                    </select>
                </div>
                <div class="box-time">
                    </br></br>
                    <p>Choose amount of time (at least 60 seconds):</p>
                    <input type="number" name="quantity" min="60" max="" id="btn_amountTime" style="color:black">
                </div>
                <div class="box-amount-monsters">
                    </br></br>
                    <p>Choose amount of ghosts:</p>
                    <select id="btn_amountGhosts">
                        <option> 1 </option>
                        <option> 2 </option>
                        <option> 3 </option>
                    </select>
                </div>
                <button id="btn_setplay" type="button" class="btn btn-circle lg bg pos-settings-btn-setplay">Set&Play</button>
            </div>
        </div>
    </div>

    <div id="wnd_play" class="container_main">
        SCORE:
        <input id="lblScore" type="text"/>
        <br/>
        TIME:
        <input id="lblTime" type="text"/>
        <br/>
        <canvas id="canvas" height="600" width="600"></canvas>


        <script type="text/javascript">
            var context = canvas.getContext("2d");
            var shape = new Object();
            var board;
            var score;
            var pac_color;
            var start_time;
            var time_elapsed;
            var interval;

            Start();

            function Start() {
                board = new Array();
                score = 0;
                pac_color = "yellow";
                var cnt = 100;
                var food_remain = 50;
                var pacman_remain = 1;
                start_time = new Date();
                for (var i = 0; i < 10; i++) {
                    board[i] = new Array();
                    //put obstacles in (i=3,j=3) and (i=3,j=4) and (i=3,j=5), (i=6,j=1) and (i=6,j=2)
                    for (var j = 0; j < 10; j++) {
                        if ((i === 3 && j === 3) || (i === 3 && j === 4) || (i === 3 && j === 5) || (i === 6 && j === 1) || (i === 6 && j === 2)) {
                            board[i][j] = 4;
                        } else {
                            var randomNum = Math.random();
                            if (randomNum <= 1.0 * food_remain / cnt) {
                                food_remain--;
                                board[i][j] = 1;
                            } else if (randomNum < 1.0 * (pacman_remain + food_remain) / cnt) {
                                shape.i = i;
                                shape.j = j;
                                pacman_remain--;
                                board[i][j] = 2;
                            } else {
                                board[i][j] = 0;
                            }
                            cnt--;
                        }
                    }
                }
                while (food_remain > 0) {
                    var emptyCell = findRandomEmptyCell(board);
                    board[emptyCell[0]][emptyCell[1]] = 1;
                    food_remain--;
                }
                keysDown = {};
                addEventListener("keydown", function (e) {
                    keysDown[e.code] = true;
                }, false);
                addEventListener("keyup", function (e) {
                    keysDown[e.code] = false;
                }, false);
                interval = setInterval(UpdatePosition, 250);
            }


            function findRandomEmptyCell(board) {
                var i = Math.floor((Math.random() * 9) + 1);
                var j = Math.floor((Math.random() * 9) + 1);
                while (board[i][j] !== 0) {
                    i = Math.floor((Math.random() * 9) + 1);
                    j = Math.floor((Math.random() * 9) + 1);
                }
                return [i, j];
            }

            /**
             * @return {number}
             */
            function GetKeyPressed() {
                if (keysDown['ArrowUp']) {
                    return 1;
                }
                if (keysDown['ArrowDown']) {
                    return 2;
                }
                if (keysDown['ArrowLeft']) {
                    return 3;
                }
                if (keysDown['ArrowRight']) {
                    return 4;
                }
            }

            function Draw() {
                context.clearRect(0, 0, canvas.width, canvas.height); //clean board
                lblScore.value = score;
                lblTime.value = time_elapsed;
                for (var i = 0; i < 10; i++) {
                    for (var j = 0; j < 10; j++) {
                        var center = new Object();
                        center.x = i * 60 + 30;
                        center.y = j * 60 + 30;
                        if (board[i][j] === 2) {
                            context.beginPath();
                            context.arc(center.x, center.y, 30, 0.15 * Math.PI, 1.85 * Math.PI); // half circle
                            context.lineTo(center.x, center.y);
                            context.fillStyle = pac_color; //color
                            context.fill();
                            context.beginPath();
                            context.arc(center.x + 5, center.y - 15, 5, 0, 2 * Math.PI); // circle
                            context.fillStyle = "black"; //color
                            context.fill();
                        } else if (board[i][j] === 1) {
                            context.beginPath();
                            context.arc(center.x, center.y, 15, 0, 2 * Math.PI); // circle
                            context.fillStyle = "black"; //color
                            context.fill();
                        } else if (board[i][j] === 4) {
                            context.beginPath();
                            context.rect(center.x - 30, center.y - 30, 60, 60);
                            context.fillStyle = "grey"; //color
                            context.fill();
                        }
                    }
                }


            }

            function UpdatePosition() {
                board[shape.i][shape.j] = 0;
                var x = GetKeyPressed();
                if (x === 1) {
                    if (shape.j > 0 && board[shape.i][shape.j - 1] !== 4) {
                        shape.j--;
                    }
                }
                if (x === 2) {
                    if (shape.j < 9 && board[shape.i][shape.j + 1] !== 4) {
                        shape.j++;
                    }
                }
                if (x === 3) {
                    if (shape.i > 0 && board[shape.i - 1][shape.j] !== 4) {
                        shape.i--;
                    }
                }
                if (x === 4) {
                    if (shape.i < 9 && board[shape.i + 1][shape.j] !== 4) {
                        shape.i++;
                    }
                }
                if (board[shape.i][shape.j] === 1) {
                    score++;
                }
                board[shape.i][shape.j] = 2;
                var currentTime = new Date();
                time_elapsed = (currentTime - start_time) / 1000;
                if (score >= 20 && time_elapsed <= 10) {
                    pac_color = "green";
                }
                if (score === 50) {
                    window.clearInterval(interval);
                    window.alert("Game completed");
                } else {
                    Draw();
                }
            }
        </script>
    </div>

</body>

</html>