.body {
    font-family: "Varela Round", sans-serif;
}

/* Header Bar */

.fixed-top {
    position:fixed;
    top:0;
    right:0;
    left:0;
    z-index:1030
}

.container_header {
    height: 50px;
	width: 100%;
    background-color: rgb(72, 147, 209);
    font-size: 22px;
    font-style: italic;
    color: rgb(241, 248, 135);
    padding-bottom: 50px;
    line-height: 10px; /* text up-down pos */
}

/* Menu Bar */

.container_menu {
    height: 50px;
    width: 100%;
    background-color: rgb(99, 211, 183);
    margin-top: 50px;
    line-height: 10px; /* text up-down pos */
}

nav {
    float: left;
}

nav ul {
	margin: 0 auto; /* above and lower spaces of bullets */
	padding: 0; /* between bullets and titles */
	list-style: none; /* bullets off */
}

nav li {
	display: inline-block; /* text allignment in a row */
	margin-left: 50px; /* spaces between titles */
	padding-top: 20px; /* up-down pos */
    position: relative;
    /* font-weight: bold; */
}

nav t:hover {
    font-size: 26px;
}

nav p {
	color: #ffffff;
	text-decoration: none; /* no underlines */
    font-size: 18px;
    cursor: pointer;
}

nav p:hover {
	color: rgb(241, 248, 135);
    text-decoration: none; /* no underlines */
    font-style: italic;
}

nav p::before {
	margin-top: 38px; /* hover above word */
	content: '';
	display: block;
	height: 5px;
	/*width: 100%;*/
	background-color: rgb(241, 248, 135);
	position: absolute;
	top: 0;
	width: 0%;
	transition: all ease-in-out 250ms; /* animation */
}

nav p:hover::before {	
	width: 100%;
}

/* Main Screen */
.bg_image {
    bottom: 0;
    left: 0;
    position: absolute;
    z-index: -1;
    display: block; /* centers the photo */
	width: 100%;
    height: 83%;
    margin-right: 0;
}

.italic {
    /*font: italic;*/
    font-size: 52px;
    font-stretch:inherit;
    color:white;
    font-weight:bold;
}

.w {
    color: white;
}

.container_main {
    text-align: center;
    margin-top: 130px;
    width:100%;
    padding-right:16%;
    padding-left:16%;
    margin-right:auto;
    margin-left:auto;
}

.small_left {
    position: absolute;
    right: 0;
    float: right;
    margin-right: 33.5%;
    /* z-index: 0; */
    /* left: 0;
    padding-left: 80px;
    float: left; */
    height: 10%;
}

.small_right {
    position: absolute;
    right: 0;
    margin-right: 18%;
    margin-bottom: 30%;
    float: right;
    height: 10%;
}

.btn-circle {
    width: 30px; 
    height: 20px; 
    text-align: center;
    /* padding: 6px 0; */
    font-size: 10px;
    line-height: 1.428571429;
    border-radius: 15px;
    background-color: white;
}

.btn-circle.lg {
  width: 125px;
  height: 80px;
  margin-top: 40px; /* move buttuns up and down */
  /* margin-right: 40%; */
  /* padding: 16px 16px; */
  font-size: 18px;
  line-height: 1.33;
  border-radius: 150px;
  color: #000;
  border:2px solid;
}

.btn-circle.lg.bg {
  position: absolute;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  border-color: gold;
  border: 2px solid gold;
}

.small_bottom {
    position: relative;
    bottom: 0;
    /*margin-right: 18%;*/
    /*margin-bottom: 30%;*/
    height: 10%;
}

.btn-circle:hover {
  background-color: rgb(124, 238, 134);
}

.btn-lg {
  color: #000;
  border:2px solid;
}

.btn-lg:hover {
  background-color: rgb(124, 238, 134);
}

.btn-circle.lg.bg.pos-login-btn-play {
  position: relative;
  margin-right: 5%;
}

.btn-circle.lg.bg.pos-login-btn-cancel {
  margin-left: 2%;
}

.btn-circle.lg.bg.pos-settings-btn-setplay {
    /*position: fixed;*/
    /*z-index: 1;*/
    right: 38%;
    top: 77%;
}

.btn-circle.lg.bg.pos-settings-btn-random {
    /*position: fixed;*/
    /*z-index: 1;*/
    right: 50%;
    top: 77%;
}


/* Footer Bar */

.container_footer {
    color: white;
    position: absolute;
    bottom: 0;
    width: 100%;
    /* Set the fixed height of the footer here */
    height: 40px;
    line-height: 0px; /* text up-down pos */
    background-color: #a7bec7;
    text-align: left;
  }

.fixed-bottom {
    position:fixed;
    right:0;
    bottom:0;
    left:0;
    z-index:1030
}

/* Register Form */
.container_login {
  position: absolute;
  background-color: #13232f;
  text-align: center;
  margin-top: 130px;
  height: 62%;
  width:60%;padding-right:15px;padding-left:15px;margin-right:30%;margin-left:20%;
  border-radius: 50px;
  z-index: -1;
}

.container_reg {
  position: absolute;
  background-color: #13232f;
  text-align: center;
  margin-top: 130px;
  /* height: auto; */
  width:90%;padding-right:15px;padding-left:15px;margin-right:5%;margin-left:5%;
  border-radius: 50px;
  /*overflow: auto;*/
}

.modal { /* Dark screen background don't touch */
     display: none;
     position: fixed;
     z-index: 1;
     left: 0;
     top: 0;
     height: 100%;
     width: 100%;
     overflow: auto;
     background-color: rgba(0, 0, 0, 0.5);
 }

.modal_settings { /* Dark screen background don't touch */
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content1 {
    margin: 10% auto;
    width: 60%;
    height: 58%;
    box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 7px 20px 0 rgba(0, 0, 0, 0.17);
    animation-name: modalopen;
    animation-duration: 800ms;
}

.modal-content2 {
    margin-top: 0.5%;
    margin-left: 10%;
    width: 80%;
    height: 88%;
    /*box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 7px 20px 0 rgba(0, 0, 0, 0.17);*/
    animation-name: modalopen;
    animation-duration: 800ms;
}

.modal-header h2 {
    margin: 0;
}
.modal-footer h3 {
    margin: 0;
}

.modal-header1 {
    background: burlywood;
    padding: 15px;
    color: #fff;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.modal-header2 {
    /*position: fixed;*/
    /*z-index: 1;*/
    background: midnightblue;
    padding: 7px;
    color: #fff;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.modal-body1 {
    padding: 10px 20px;
    margin-bottom: 20%;
    background: #fff;
}

.modal-body2_right {
    width: 50%;
    /*position: relative;*/
    /*text-align: left;*/
    /*!*left: 0;*!*/
    /*!*right: 0;*!*/
    /*margin-right: 5%;*/
    /*padding-right: 30%;*/
    /*padding-top: 0;*/
    /*top: 0;*/
    /*width: 100px;*/
    /*!*width: 50%;*!*/
    /*height: 88%;*/
    margin-left: 50%;
    background: #004882;
    height: 90%;
    padding-left: 13%;
}

.modal-body2_left {
    /*position: absolute;*/
    /*text-align: left;*/
    /*!*left: 0;*!*/
    /*margin-left: 0;*/
    /*padding-top: 0;*/
    /*padding-left: 10%;*/
    /*!*width: 35%;*!*/
    /*width: 100px;*/
    /*height: 83%;*/
    background: #004882;
    width: 50%;
    height: 90%;
    float: left;
}

#text-black{
    color:black;
}

#btn_up{
    position: absolute;
    padding-left: 18%;
    padding-top: 10%;
    top: 0;
}
#btn_down{
    position: absolute;
    padding-left: 18%;
    top: 60%;
}
#btn_left{
    position: absolute;
    padding-left: 3%;
    top: 45%;

}
#btn_right{
    position: absolute;
    padding-left: 33%;
    top: 45%;
}

.modal-footer {
    background: darkcyan;
    color: #fff;
    text-align: center;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    font-style: italic;
}

.modal-body2_left.image_keys {
    /*position: absolute;*/
    width: 80%;
    height: 35%;
    padding-left: 25%;
    /*margin-right: 300px;*/
    /*margin-top: 250px;*/
}

.close {
    color: #ccc;
    float: right;
    font-size: 30px;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

@keyframes modalopen {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.box-amount-balls {
    top: 23%;
    right: 17%;
}

.box-colors {
    position: absolute;
    top: 35%; /* move Gold up and down */
    padding-top: 5%;
    /*padding-right: 0;*/
    right: 10%;
    transform: translate(-50%, -50%);
}

.box-time {
    top: 80%;
    padding-top: 8%;
    right: 6%;
}

.box-amount-monsters {
    position: absolute;
    top: 65%;
    right: 10%;
    transform: translate(-50%, -50%);
}

.box-colors select {
    background: #0563af;
    color: #fff;
    padding: 0px;
    width: 250px;
    height: 50px;
    border: none;
    font-size: 20px;
    box-shadow: 0 5px 25px rgba(0,0,0,0.5);
    -webkit-appearance: button;
    outline: none;
    /*z-index: -1;*/
}

.box-colors:before {
    content: '\f358';
    font-family: "Font Awesome 5 Free";
    position: absolute;
    /*top: 0;*/
    right: 0;
    width: 50px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    color: #fff;
    font-size: 28px;
    background: #007ce0;
    pointer-events: none;
}

.box-amount-monsters select{
    background: #0563af;
    color: #fff;
    padding: 0px;
    width: 250px;
    height: 50px;
    border: none;
    font-size: 20px;
    box-shadow: 0 5px 25px rgba(0,0,0,0.5);
    -webkit-appearance: button;
    outline: none;
    /*z-index: -1;*/
}

.box-amount-monsters:before {
    content: '\f358';
    font-family: "Font Awesome 5 Free";
    position: absolute;
    top: 59%;
    right: 0;
    width: 50px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    color: #fff;
    font-size: 28px;
    background: #007ce0;
    pointer-events: none;
}

.box-colors:hover:before {
    background: #0472ca;
}

.box-amount-monsters:hover:before {
    background: #0472ca;
}

.closeBtn{
    color: #ccc;
    float: right;
    font-size: 30px;
}

.closeBtn:hover,.closeBtn:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

/* Fonts */
.title {
    text-align: center;
    font-size: 56px;
    font-style: italic;
    color: gold;
    font-weight: bold;
}

.title.line {
	display: block;
	width: 100px;
	height: 3px;
  background: rgb(113, 199, 149);
}

.golden-base {
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight:bold;
    -webkit-margin-before: 0.3em; 
    -webkit-margin-after: 0.2em;
}

.golden3 {
    background-image: -webkit-linear-gradient(#FFF65C 45%, #9A8000 75%);
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.09),
      -1px -1px 0 rgba(255, 220, 0, 0.670);
    font-size:60px;
}

/* Popups */
/* Popup container - can be anything you want */
.popup {
    position: relative;
    display: inline-block; /* wont add a new line */
    /*cursor: pointer;*/
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* The actual popup */
.popup .popuptext {
    font-size: 10px;
    /*visibility: hidden;*/
    width: 160px;
    background-color: lightgoldenrodyellow;
    color: black;
    text-align: center;
    border-radius: 6px;
    padding: 8px 0;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -80px;
    overflow-y: hidden;
}

/* Popup arrow */
.popup .popuptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
    overflow-y: hidden;
}

/* Toggle this class - hide and show the popup */
.popup .show {
    visibility: visible;
    -webkit-animation: fadeIn 1s;
    animation: fadeIn 1s;
    overflow-y: hidden;
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
    from {opacity: 0;}
    to {opacity: 1;}
}

@keyframes fadeIn {
    from {opacity: 0;}
    to {opacity:1 ;}
}